{
  "name": "hapi-method-events",
  "description": "Hapi plugin to execute a method when an event fires",
  "homepage": "https://github.com/firstandthird/hapi-method-events",
  "author": "First+Third",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/hapi-method-events.git"
  },
  "scripts": {
    "test": "tap test",
    "lint": "eslint ."
  },
  "keywords": [
    "hapi",
    "events"
  ],
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.8.0",
    "@hapi/hapi": "^18.3.1",
    "tap": "^13.1.2"
  },
  "dependencies": {
    "str2fn": "^5.0.0"
  }
}
